locale = ru
mail.from.address = sashonk@yandex.ru
mail.from.login = sashonk
mail.from.password = petrushka87
mail.host = smtp.mail.ru
confirmation.url = http://77.37.156.28:8080/page.jsp?page=registration&confirm=1
