<?xml version="1.0" encoding="UTF-8"?>

<project name="Superlines" default="build" basedir=".">         	
	<property name="zip_name" value="superlines2.zip" />
	<property name="war_name" value="ROOT.war" />
	<property name="builddir" value="classes"/>
	<property  name="distdir" value="dist" />
	<property name="ext_libs" value="/usr/share/tomcat6/lib" />
	<property name="datafolder" value="WebContent/WEB-INF/data" />
	<property name="webapps" value="/var/lib/tomcat6/webapps" />
	
	
	<patternset id="client.classes">
	    		<exclude name="${builddir}/superlines/server" />
				<exclude name="${builddir}/superlines/server/**/*" />  
				<include name="${builddir}/**/*" />

	</patternset>
	
	<patternset id="client.folders">
				<include name="bin/**/*" />
				<include name="config/**/*" />
				<include name="data/**/*" />
				<include name="lib/**/*" />
				<include name="update/**/*"/>
	</patternset>

	<target name="build">
		<mkdir dir="classes"/>
	        <javac srcdir="src" destdir="${builddir}" encoding="utf-8">
	                <classpath>
	                         <pathelement path="lib/log4j.jar"/>
				 <pathelement path="lib/commons-logging.jar"/>

				<pathelement path="${ext_libs}/servlet-api.jar" />
				<fileset dir="WebContent/WEB-INF/lib">
				          <include name="**/*.jar" />
				</fileset>
			</classpath>
		</javac>

		<copy todir="WebContent/WEB-INF/classes">
		       <fileset dir="${builddir}">
			         
				<exclude name="**/superlines/client" />
				<exclude name="**/superlines/client/**/*" />
				
					
				 
			</fileset>
		</copy>

		<delete file="${datafolder}/update" />		
		<copy todir="${datafolder}/update"  overwrite="true">
		       <fileset dir="." >
		            <patternset refid="client.classes" />
			</fileset>
		</copy>
		<copy todir="${datafolder}/update/data" overwrite="true" >
		       <fileset dir="data"/>
		</copy>
		<copy todir="${datafolder}/update/config" overwrite="true">
	               <fileset dir="config" />
		</copy>


	
		
		<antcall target="chsum-gen">
		         <param name="arg" value="${builddir}" />
		</antcall>
		<antcall target="chsum-gen">
		          <param name="arg" value="data" />
		</antcall>
		<antcall target="chsum-gen">
		          <param name="arg" value="config" />
		</antcall>
		
	</target>

	<target name="chsum-gen" >
	         <java classname="superlines.core.CheckSumGenerator">
	                <classpath>
	                       <pathelement path="${builddir}" />
			</classpath>
			<arg value="${arg}"/>
			<arg value="superlines/server" />
			<arg value=".svn" />
		 </java>
		 <copy file="${arg}.xml" todir="${datafolder}/update" overwrite="true" />
		 <copy file="${arg}.xml" todir="update" overwrite="true" />
		 <delete file="${arg}.xml" />
	</target>
	
	<target name="dist" depends="build">
		<delete file="${distdir}/${war_file}" />
		<delete file="${distdir}/${zip_file}" />

		
		<zip destfile="${distdir}/${zip_name}">
		      	<fileset dir=".">                    
				<patternset refid="client.classes" />
		      		<patternset refid="client.folders" />
		      	</fileset>
		</zip>
			
		<copy file="${distdir}/${zip_name}" todir="WebContent/downloads" overwrite="true" />
		<war destfile="${distdir}/${war_name}" webxml="WebContent/WEB-INF/web.xml" basedir="WebContent" />
		
		<copy file="${distdir}/${war_name}" todir="${webapps}" />

	</target>
	

	        
	<target name="clean">
		<delete dir="classes"/>
		
		<delete includeEmptyDirs="true">
			<fileset dir="WebContent/WEB-INF/classes" excludes="log4j.properties">
				
			
			</fileset>											
		</delete>
		<delete dir="WebContent/WEB-INF/data/update" />

		<delete dir="dist" />

		
	</target>


</project>
