

log4j.rootLogger = OFF, null
log4j.logger.superlines = ALL, client

log4j.appender.null = org.apache.log4j.varia.NullAppender
log4j.appender.client = org.apache.log4j.FileAppender
log4j.appender.client.file = ./logs/client.log
log4j.appender.client.encoding = UTF-8
log4j.appender.client.layout = org.apache.log4j.PatternLayout
log4j.appender.client.layout.conversionPattern = %d [%15.15t] %-5p %40.40c : %m%n
log4j.appender.client.append = false
