locale = ru

mail.from.address = sashonk@yandex.ru
mail.from.login = sashonk
mail.from.password = 8926sash()!
mail.host = smtp.yandex.ru

confirmation.url = http://77.37.156.28:8080/page.jsp?page=registration&confirm=1
