

log4j.rootLogger = OFF, null
log4j.logger.superlines = ALL, ws

log4j.appender.null = org.apache.log4j.varia.NullAppender

log4j.appender.ws = org.apache.log4j.RollingFileAppender
log4j.appender.ws.file = webapps/ROOT/WEB-INF/logs/ws.log
log4j.appender.ws.maxFileSize = 10mb
log4j.appender.ws.maxBackupIndex = 10
log4j.appender.ws.encoding = UTF-8
log4j.appender.ws.layout = org.apache.log4j.PatternLayout
log4j.appender.ws.layout.conversionPattern = %d [%15.15t] %-5p %40.40c : %m%n
log4j.appender.ws.append = true
